.register__section {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.register__section .container {
  display: grid;
  gap: 5rem;
  grid-template-columns: 4fr 2fr;
}

.register__section h3 {
  font-size: 2.5rem;
}

.register__section a {
  text-decoration: none;
  font-size: 2rem;
}

.register__cta {
  background-color: var(--primary-color);
  color: var(--white-color);
  margin-left: auto;
}

.event__features {
  grid-column: span 2;
  display: grid;
  gap: 6rem;
  grid-template-columns: repeat(5, 1fr);
}

.event__feature {
  grid-column: span 2;
}

.event__feature:nth-child(3) {
  grid-column: 2 / 4;
}

.feature-container {
  display: flex;
  gap: 3rem;
}

.feature__image {
  width: 6em;
}

.feature__note {
  font-size: 1.8rem;
  line-height: 1.8;
}
